<!DOCTYPE html>
<html lang="en">

<head>
    <title>Derpy Critter Shelter</title>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="scripts.js"></script>
</head>

<body onload="updateTime()">
    <table id="main">
    <tr><td colspan="2" id="header">
        <!-- Header Section -->
        <a href="index.html" target="_self">
            <div><img src="images/logo.png" alt="website logo" id="logo"><span id="date"></span></div>
        </a>
    </td></tr>
    
    <tr class="secondRow"><td rowspan="2" id="menu">
        <!-- Side Menu Section -->
        <div><ul>
            <li id="menuTitle">Menu</li>
            <li class="option"><a href="index.html">Home Page</a></li>    
            <li class="option"><a href="/find">Find a Dog/Cat</a></li>
            <li class="option"><a href="dog.html">Dog Care</a></li>
            <li class="option"><a href="cat.html">Cat Care</a></li>
            <li class="option"><a href="/give">Give a Pet Away</a></li>
            <li class="option"><a href="/log">Log In/Out</a></li>
            <li id="active">Contact Us</li>
            <li></li>
        </ul></div>
    </td>
    
    <td id="content">
        <!-- Content Section -->
        <h1>This website was made by:</h1>
        <p>
            <span class="emphasis">Name:</span> Kevin Liu<br>
            <span class="emphasis">Student ID:</span> 40281197<br>
            <span class="emphasis">Email:</span> derpycritters@gmail.com<br>
            <span class="emphasis">GitHub:</span> <a href="https://github.com/Ke-Li02">github.com/Ke-Li02</a><br>

        </p>
        
    </td></tr>

    <tr class="lastRow"><td class="topBar">
        <!-- Footer Section -->
        <a href="statement.html"><b>Privacy/Disclosure Statement</b></a>
    </td></tr>
    </table>
</body>

</html>